<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="search"/>
    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="upload"/>
    <item
        android:id="@+id/action_follow"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="follow"/>
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="profile"/>

</menu>