<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_search"
    android:layout_marginVertical="8dp">

    <!-- TODO : 이미지 구현 및 자리 배치 -->
    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/icon_add_post" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/icon_add_post" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/btn_upload"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/icon_add_post" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/btn_follow"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/icon_add_post" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/btn_profile"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/icon_add_post"
        />
</LinearLayout>