<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:rowCount="2">

            <ImageButton
                android:id="@+id/img1"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:layout_marginBottom="1dp"
                android:layout_columnWeight="1"
                android:scaleType="fitXY" />
            <ImageButton
                android:id="@+id/img2"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginBottom="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"/>
            <ImageButton
                android:id="@+id/img3"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_rowSpan="2"
                android:layout_gravity="fill"
                android:layout_columnWeight="2"/>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:rowCount="2">

            <ImageButton
                android:id="@+id/img4"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"/>
            <ImageButton
                android:id="@+id/img5"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"/>
            <ImageButton
                android:id="@+id/img6"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"/>
            <ImageButton
                android:id="@+id/img7"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"/>
            <ImageButton
                android:id="@+id/img8"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"/>
            <ImageButton
                android:id="@+id/img9"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"/>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:rowCount="2">

            <ImageButton
                android:id="@+id/img10"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_rowSpan="2"
                android:layout_gravity="fill"
                android:layout_columnWeight="2"/>
            <ImageButton
                android:id="@+id/img11"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_columnWeight="1"/>
            <ImageButton
                android:id="@+id/img12"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_columnWeight="1"/>

        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:rowCount="2">

            <ImageButton
                android:id="@+id/img13"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"/>
            <ImageButton
                android:id="@+id/img14"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"/>
            <ImageButton
                android:id="@+id/img15"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"/>
            <ImageButton
                android:id="@+id/img16"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"/>
            <ImageButton
                android:id="@+id/img17"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"/>
            <ImageButton
                android:id="@+id/img18"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"/>
        </GridLayout>
</LinearLayout>