<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/userImg"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="16dp"
                android:background="#cecece"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#333330"
                android:text="design_code"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_more"
                android:layout_marginRight="16dp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/photoImg"
            android:layout_width="match_parent"
            android:layout_height="339dp"
            android:background="@drawable/friends"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/likeicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_like"
                android:layout_marginLeft="16dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_comment"
                android:layout_marginLeft="9dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_dm"
                android:layout_marginLeft="9dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_save"
                android:layout_marginRight="16dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:textColor="#333333"
            />


</LinearLayout>
